{
  "name": "ts-alias-client",
  "version": "0.1.7",
  "description": "> TODO: description",
  "author": "Vyacheslav Akhmechet <coffeemug@gmail.com>",
  "homepage": "",
  "license": "ISC",
  "main": "dist/client.js",
  "types": "dist/client.d.ts",
  "dependencies": {
    "json-stable-stringify": "^1.0.1",
    "multimap": "^1.1.0",
    "reconnecting-websocket": "^4.4.0",
    "ts-alias-protocol": "^0.1.0",
    "fp-ts": "^2.10.5",
    "io-ts": "^2.2.14",
    "@types/multimap": "^1.1.2"
  },
  "devDependencies": {
    "@types/json-stable-stringify": "^1.0.32",
    "typescript": "^4.3.4"
  }
}
